<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banasthali Vidyapith</title>

    <style>
      body {
        background-image: url("images/13.jpg");
      }
      .marqueeTxt {
        color: rgb(2, 2, 57);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
      }
      .topHeader {
        display: flex;
        width: 98%;
        background-image: linear-gradient(rgb(165, 192, 246), rgb(30, 11, 49));
        border: 3px solid black;
        border-radius: 15px;
        padding: 15px;
      }
      .topHeader img {
        width: 110px;
        height: 110px;
        float: left;
        padding-right: 10px;
        border-radius: 50px;
      }
      .bv {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 18px;
      }
      .topHeaderItems {
        margin-left: 280px;
        width: 50%;
      }
      .topBar {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }
      .topBar a {
        text-decoration: none;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        font-size: 16px;
        font-weight: bold;
      }
      .topBar a:hover {
        text-decoration: underline;
        text-decoration-color: white;
        text-decoration-thickness: 3px;
        transform: scale(1.1);
      }
      .menuDiv {
        margin-top: 10px;
        width: 100%;
        background-image: linear-gradient(rgb(165, 192, 246), rgb(30, 11, 49));
        border: 3px solid black;
        border-radius: 15px;
        display: flex;
        justify-content: space-evenly;
      }
      .subMenu {
        color: white;
        text-decoration: none;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 17px;
        margin: 5px;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
      }
      .subMenu:hover {
        background-color: whitesmoke;
        color: rgb(30, 11, 49);
        text-decoration: underline;
        text-decoration-color: rgb(30, 11, 49);
      }

      .dropdown-content {
        border: 2px solid black;
        background-image: linear-gradient(
          rgb(165, 192, 246),
          rgba(30, 11, 49, 0.907)
        );
        border-radius: 10px;
        width: 200px;
        text-align: center;
        margin-top: 5px;
        display: none;
        position: absolute;
      }
      .dropdown-content a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: block;
        border-radius: 15px;
        font-weight: bold;
        font-size: 16px;
        margin: 7px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .dropdown-content a:hover {
        background-image: linear-gradient(rgb(165, 192, 246), rgb(30, 11, 49));
        text-decoration: underline;
      }

      .menuItems:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="topHeader">
      <img src="images/bvLogo.png" alt="logoBV" />
      <div class="bv">
        <h2>BANASTHALI VIDYAPITH</h2>
        <h4>University with a difference</h4>
      </div>
      <div class="topHeaderItems">
        <ul class="topBar">
          <a href="#"><li>News & Events</li></a>
          <a href="#"><li>International</li></a>
          <a href="#"><li>Careers</li></a>
          <a href="#"><li>Placements</li></a>
          <a href="#"><li>Alumni</li></a>
          <a href="#"><li>Contact Us</li></a>
          <a href="#"><li>Login</li> </a>
        </ul>
      </div>
    </div>

    <div class="marqueeTxt">
      <marquee
        >Accredited with the highest possible grade 'A++' with CGPA 3.63/4.00 by
        NAAC.</marquee
      >
    </div>

    <!--Menu bar below header-->
    <div class="menuDiv">
      <div class="menuItems">
        <h3><a href="#" class="subMenu">About us</a></h3>
        <div class="dropdown-content">
          <a href="w1_ex1.html" target="_blank">History</a>
          <a href="w1_ex2.html" target="_blank">Vision & Mission</a>
          <a href="w1_ex3.html" target="_blank">Management</a>
          <a href="w1_ex4.html" target="_blank">5-fold Education</a>
        </div>
      </div>
      <div class="menuItems">
        <h3><a href="#" class="subMenu">Academics</a></h3>
        <div class="dropdown-content">
          <a href="w1_ex1.html" target="_blank">Degree Programme</a>
          <a href="w1_ex1.html" target="_blank">Banasthali Online</a>
          <a href="w1_ex1.html" target="_blank">Results</a>
        </div>
      </div>
      <div class="menuItems">
        <h3><a href="#" class="subMenu">Research</a></h3>
        <div class="dropdown-content">
          <a href="w1_ex1.html" target="_blank">Technical Report</a>
          <a href="w1_ex2.html" target="_blank">Doctoral Research</a>
          <a href="w1_ex3.html" target="_blank">Sponsored Research</a>
          <a href="w1_ex4.html" target="_blank">Consultancy</a>
          <a href="w1_ex5.html" target="_blank">Extension</a>
        </div>
      </div>
      <div class="menuItems">
        <h3><a href="#" class="subMenu">Campus and Facilities</a></h3>
        <div class="dropdown-content">
          <a href="w1_ex1.html" target="_blank">Campus Tour</a>
          <a href="w1_ex2.html" target="_blank">Campus Life</a>
          <a href="w1_ex3.html" target="_blank">Community Road</a>
          <a href="w1_ex4.html" target="_blank">Hostels</a>
          <a href="w1_ex5.html" target="_blank">Networking</a>
          <a href="w1_ex6.html" target="_blank">Transport</a>
        </div>
      </div>
      <div class="menuItems">
        <h3><a href="#" class="subMenu">School Education</a></h3>
        <div class="dropdown-content">
          <a href="w1_ex1.html" target="_blank">Features</a>
          <a href="w1_ex2.html" target="_blank">5- Fold Education</a>
          <a href="w1_ex3.html" target="_blank">Courses and Schemes</a>
          <a href="w1_ex4.html" target="_blank">Faculty and Staff</a>
          <a href="w1_ex5.html" target="_blank">School Activities</a>
          <a href="w1_ex6.html" target="_blank">Admissions</a>
          <a href="w1_ex7.html" target="_blank">Fee Submission</a>
          <a href="w1_ex7.html" target="_blank">Contact us</a>
        </div>
      </div>
      <div class="menuItems">
        <h3><a href="#" class="subMenu">Higher Education</a></h3>
        <div class="dropdown-content">
          <a href="w1_ex1.html" target="_blank">Academic Calender</a>
          <a href="w1_ex2.html" target="_blank">UG Programmes</a>
          <a href="w1_ex3.html" target="_blank">PG Programmes</a>
          <a href="w1_ex4.html" target="_blank">PH.D Programmes</a>
          <a href="w1_ex5.html" target="_blank"
            >Certificate and Diploma Programmes</a
          >
          <a href="w1_ex6.html" target="_blank">Fee Submission</a>
        </div>
      </div>
    </div>
  </body>
</html>
