<!-- Implement a Javascript function that accept number of 
    rows(m) and columns(n) 
from user and displays a 2D m x n square layout of alternate
 colorsblack and red.  -->

<html>
  <head>
    <title>EXER22</title>
    <style>
      .inner1 {
        height: 100px;
        width: 100px;
        background-color: black;
        border: 1px white;
        padding: 1px;
      }

      .inner2 {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 250, 250);
        background-image: url("logo.jpg");
        background-size: cover;
        border: 1px solid black;
      }
      .inner1:hover {
        background-color: rgb(102, 104, 105);
      }
      .inner2:hover {
        background-color: rgb(142, 188, 211);
      }

      .container {
        display: flex;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
      m = prompt("Enter row number:");
      n = prompt("Enter column number:");
      for (i = 0; i < m; i++) {
        document.write("<div class='container'>");
        for (j = 0; j < n; j++) {
          if ((i + j) % 2 == 0) document.write("<div class='inner1'></div>");
          else document.write("<div class='inner2'></div>");
        }
        document.write("</div>");
      }
    </script>
  </body>
</html>
