<html>
    <head>
        <title>Exercise 27</title>
        <style>
            body{
                background-image: url("images/bgs/black-Linen.png");
            }

            .look{
                background-color: aquamarine;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 100px;
                border: 2px solid black;
                border-radius: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                margin: 80px;
            }
            .top{
                display: flex;
                background-color:deeppink;
                justify-content: center;
                padding: 30px;
                align-items: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                border: 2px solid black;
                border-radius: 5px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            Digital Clock !
        </div>
        <hr color="white">
        <div class="look" id="clock"></div>
        <script>
            function clock(){
                d = new Date();
                hr = d.getHours();
                min = d.getMinutes();
                sec = d.getSeconds();
                cTime = hr+" : "+min+" : "+sec;
                x = document.getElementById("clock");
                x.innerHTML=cTime;
            }
            setInterval(clock,1000);
        </script>
    </body>
</html>