<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Exercises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500&family=Playfair+Display&family=Rajdhani:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(to right, #20002c, #716975);
        }

        .header {
            margin: 10px;
            color: rgb(237, 245, 19);
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            background-image: linear-gradient(to left, #f06c6c, #535151);
            font-size: x-large;
            border: 5px solid rgba(216, 210, 210, 0.7);
            border-radius: 30px;
            box-shadow: 20px 20px 30px rgb(2, 2, 11);
        }

        .listDiv {
            display: flex;
            margin: 40px;
            border: 5px solid rgba(216, 210, 210, 0.7);
            background-image: linear-gradient(to left, #f06c6c, #535151);
            border-radius: 30px;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Chakra Petch', sans-serif;
        }
        .listDiv a{
            text-decoration: none;
            color:black;
            font-size: larger;
            font-weight: bolder;
            margin: 5px;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            
        }
        .listDiv a:hover{
            background-color:rgb(237, 245, 19);
            border: black solid 1px; 
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>B.TECH IT-B 6th SEM</h1>
        <h2>INTERNET AND WEB TECHNOLOGIES LAB ASSIGNMENTS</h2>
    </div>    

    <div class="listDiv">
        <div class="weekExer">
            <h3><a href="#">Week 1</a></h3>
        </div>
        <div class="weekExer">
            <h3><a href="#">Week 2</a></h3>
        </div>
        <div class="weekExer">
            <h3><a href="#">Week 3</a></h3>
        </div>
        <div class="weekExer">
            <h3><a href="#">Week 4</a></h3>
    </div>
</body>

</html>