<!DOCTYPE html>
<head>
    <title>Range Input</title>
    <style>
        body{
            background-color: rgb(10, 49, 36);
        }
        
        .bg{
            height: 500px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            background-color: black;
            border: 5px solid aquamarine;
            border-radius: 10px;
        }

        .bg p{
            color: burlywood;
            font-family: monospace;
            display: flex;
            align-self: center;
            font-size: 32px;
            font-weight: bold;
        }

        .labelDisplay{
            background-color: crimson;
            margin: 20px;
            padding: 30px;
            border: 5px burlywood solid;
            border-radius: 10px;
        }

        label{
            color: black;
            font-family: monospace;
            font-size: 25px;
            margin: 20px;
            font-weight: bold;
        }

        #show{
            margin-left: 110px;
            position: relative;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p>RANGE INPUT LABEL</p>
        <div class="labelDisplay">
            <label id="rangeLabel">0</label>
            <input type="range" id="rangeInput" min="0" max="100" value="0" onChange="change()"/>
            <label>100</label>
            <br>
            <label id="show"></label>
        </div>
    </div>
    
    <script>
        function change(){
            var rangeInput=document.getElementById("rangeInput").value;
            var rangeLabel=document.getElementById("rangeLabel");
            var showLabel=document.getElementById("show");

            showLabel.innerText=rangeInput;
        
        }
         
    </script>
</body>
</html>






























