<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 17</title>
    <style>
      * {
        font-family: cursive;
      }

      .header1 {
        background-color: rgb(156, 220, 113);
        padding: 30px;
        border-radius: 50px;
      }

      .div1 {
        border: 2px solid;
        border-radius: 10px;
        float: left;
        width: 49%;
        background-color: antiquewhite;
      }

      .div2 {
        border: 2px solid;
        border-radius: 10px;
        float: right;
        width: 49%;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="header1"><u>A HEADER AND TWO PARAGRAPHS</u></h1>
    <hr />
    <br /><br />

    <div class="div1">
      <h3 align="center">Paragraph 1</h3>
      <p align="center">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus autem
        culpa necessitatibus, at adipisci eos. Iusto porro animi perspiciatis
        rem cum id impedit dolore ex fugiat unde, adipisci dolorem omnis vel
        quisquam dignissimos dolorum corrupti beatae atque magni. Odio mollitia
        beatae ab officiis ipsam facere nulla praesentium, vero error rerum.
      </p>
    </div>

    <div class="div2">
      <h3 align="center">Paragraph 2</h3>
      <p align="center">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus autem
        culpa necessitatibus, at adipisci eos. Iusto porro animi perspiciatis
        rem cum id impedit dolore ex fugiat unde, adipisci dolorem omnis vel
        quisquam dignissimos dolorum corrupti beatae atque magni. Odio mollitia
        beatae ab officiis ipsam facere nulla praesentium, vero error rerum.
      </p>
    </div>
  
  </body>
</html>
