<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 16</title>
    <style>
      * {
        background-color: black;
      }
      .header1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: aquamarine;
        padding: 15px;
        border: 5px solid white;
        margin: 20px;
        border-radius: 10px;
      }
      .container {
        /*border: 5px solid green;*/
        width: 100%;
        height: 500px;
        justify-content: space-evenly;
        display: flex;
        margin-top: 20px;
      }

      .container > div {
        border: 2px solid white;
        border-radius: 20px;
        height: 400px;
        width: 500px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .div1 {
        background-image: url("images/10.jpg");
      }
      .div2 {
        background-image: url("images/13.jpg");
      }
      .div3 {
        background-image: url("images/18.jpg");
      }
      p {
        width: fit-content;
        height: fit-content;
        text-align: center;
        background: transparent;
        font-weight: bold;
        margin-top: 50px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .div1 p {
        color: beige;
        font-size: 24px;
        text-align: center;
      }
      .div2 p {
        color: rgb(1, 1, 101);
        font-size: 26px;
        text-align: center;
      }
      .div3 p {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="header1">MY FAVOURITE QUOTATIONS</h1>
    <hr color="green" />
    <div class="container">
      <div class="div1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          tempore totam repudiandae quisquam in aspernatur magnam facere placeat
          velit vel!
        </p>
      </div>
      <div class="div2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet
          quam, quasi dolore minus adipisci doloribus tempore saepe
          exercitationem inventore.
        </p>
      </div>
      <div class="div3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          tempore? Iure culpa non voluptatibus nam illum porro expedita ullam
          reiciendis.
        </p>
      </div>
    </div>
  </body>
</html>
